sonar.projectKey=VICENTE0777_AutoParts
sonar.organization=VICENTE0777
sonar.projectName=AutoParts
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Directorios del código fuente y pruebas
sonar.sources=.
sonar.exclusions=**/migrations/**,**/venv/**,**/tests/**,**/manage.py
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.py,**/test_*.py

# Reporte de cobertura generado por pytest-cov
sonar.python.coverage.reportPaths=coverage.xml
